<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Care</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 220px auto;
            grid-template-rows: 150px 1fr auto;
            min-height: 100vh;
        }

      
        .header {
            grid-row: 1;
            grid-column: 1 / span 2;
            background-color: royalblue;
            color: white;
            padding: 10px;
            text-align: left;
			display: flex;
            align-items: center;

        }
		#time{
			font-size: 20px;
			color: white;
			margin-left: 200px;
			font-family: sans-serif;
			
			
		}
		

        .logo img {
            width: 150px;
            margin-right: 20px;
        }

        .title h1 {
            margin: 0;
			padding-left: 30px;
        }

        .side-menu {
            grid-column: 1;
            grid-row: 2 / span 3;
            background-color: lightblue;
            padding: 20px;
            color: white;
        }

        .side-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-weight: bold;
            font-size: 17px;
        }

        .side-menu ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }

        .content {
            grid-row: auto;
            grid-column: 2;
            padding: 20px;
            background-color: whitesmoke;
        }
		
		.content h2{ color: blue;}

        .footer {
            grid-row: 3;
            grid-column: 2;
            background-color: grey;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }
    </style>
    
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="home%20page.html"><img src="logo.png" alt="Company Logo"></a>
        </div>
        <div class="title">
            <h1>Jakson's Pet Adoption Center</h1>
		
        </div>
		<div id="time"> </div>
    </div>

    <div class="side-menu">
        <p style="text-align: center; font-size: 22px"><u>Menu</u></p>
       <ul>
            <li><a href="home%20page.html">Home page</a></li>
            <li><a href="Browse%20available%20pets.html">Browse Available Pets</a></li>
            <li><a href="find%20a%20cat%20or%20dog.html">Find a dog/cat</a></li>
            <li><a href="dog%20care.html">Dog Care</a></li>
            <li><a href="cat%20care.html">Cat Care</a></li>
            <li><a href="have%20a%20pet%20to%20give%20away.html">Have a pet to give away</a></li>
            <li><a href="Contact%20Us.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>Cat Care</h2>
		<p style="color: red"> **All of the following information was taken directly from <a style ="color: red" href="https://spca.bc.ca/faqs/cats/"> SPCA website</a>** </p>
		<h3> Food</h3>
        
		<blockquote>Kittens need good quality kitten food when they’re weaned. Adult cats do best on a mixture of good quality dry kibble and canned food. Feeding guidelines provided on the bag can help you determine how much your kitten or cat should eat in a day. It is common for most cats to eat two to three meals a day. </blockquote>
		
		<h3> Nails</h3>
		<blockquote > Nails need regular trimming, usually once a month or as needed. Take care not to cut the blood vessel (the quick) that runs through each nail. Cats who go outside do not need their nails trimmed. They need their nails to climb and defend themselves. If you prefer not to cut your own cat’s nails, a veterinarian can do this for you for a small fee.</blockquote>
		
		<h3> Health Habits</h3>
	<blockquote >After the initial visit with the vet, you may only need to go back once a year for a check-up and vaccinations. Kittens will need to go back more often at first for vaccines. It is also important to have your pet spayed or neutered to prevent unwanted litters. There are also many behavioural and health benefits to sterilization. Learn more about the benefits of spaying or neutering your pet. Over time, watch for lumps and bumps on your pet. Also pay attention to signs of your cat not eating or a change in their behaviour. If you notice anything different talk to your vet.!</blockquote>
		
	
    </div>
	




    <div class="footer">
        <p><a href="Privacy%20Statement.html">Privacy/Disclaimer Statement</a></p>
    </div>
    
    <script>
        function getCurrentDate() {
			const currentDate = new Date();
    		const options = { weekday: "long" , month: "long", day: "numeric", year: "numeric", hour: "numeric", minute:"numeric", second: "numeric"};
    		document.getElementById("time").innerHTML = currentDate.toLocaleDateString("en-US", options);
		
        
        }
		getCurrentDate();
    	setInterval(getCurrentDate, 1000);
    </script>

</body>

</html>